@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Markazi+Text:wght@400..700&display=swap");

:root {
  --primary-green: #495e57;
  --primary-yellow: #f4ce14;
  --secondary-pink: #ee9972;
  --secondary-peach: #fbdab5;
  --highlight-grey: #edefee;
  --highlight-black: #333333;
}

body {
  padding: 0;
  margin: 0;
}

p,
button {
  font-size: 16px;
  font-family: "Karla", sans-serif;
}

li {
  list-style: none;
  font-family: "Karla", sans-serif;
}

a {
  text-decoration: none;
  color: currentColor;
}

img {
  display: block;
}

.container {
  min-height: 100vh;
  margin: 2em 0;
}

.header {
  display: flex;
  justify-content: center;
  gap: 2em;
}

.navigation {
  display: flex;
  gap: 2em;
  font-size: 1.1em;
  font-weight: bold;
}

.main-content {
  display: flex;
  justify-content: center;
  gap: 14em;
  background-color: var(--primary-green);
  height: 320px;
  margin-top: 2em;
  padding-top: 1em;
}

.main-content img {
  height: 300px;
  width: 300px;
  border-radius: 1em;
}

.intro {
  display: flex;
  flex-direction: column;
}

.intro p {
  color: var(--highlight-grey);
}

.intro button {
  width: 10em;
  font-weight: bold;
  background-color: var(--primary-yellow);
  border-radius: 0.8em;
  padding: 0.5em 0;
}

.display-title {
  font-size: 64px;
  color: var(--primary-yellow);
  font-family: "Markazi Text", serif;
}

.sub-title {
  font-size: 40px;
  color: var(--highlight-grey);
  font-family: "Markazi Text", serif;
}

.specials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17em;
  margin-top: 3em;
}

.specials span {
  font-size: 64px;
  color: var(--highlight-black);
  font-family: "Markazi Text", serif;
}

.specials button {
  width: 8em;
  font-weight: bold;
  background-color: var(--primary-yellow);
  border-radius: 0.8em;
  padding: 0.5em 0;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.8em;
  margin-top: 2em;
}

.specials-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  white-space: pre-wrap;
  height: 500px;
  width: 250px;
  background-color: var(--highlight-grey);
  border-radius: 1em 1em 0 0;
}

.specials-card img {
  height: 250px;
  width: 250px;
  border-radius: 1em 1em 0 0;
}

.specials-content {
  margin: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  background-color: var(--highlight-grey);
}

.specials-name-price-container {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: bold;
}

.specials-price {
  color: var(--secondary-pink);
}

.specials-order {
  font-size: 18px;
  font-weight: bold;
  font-family: "Karla", sans-serif;
}

.booking-form-container {
  display: flex;
  justify-content: center;
}

.booking-form {
  display: flex;
  flex-direction: column;
  width: 300px;
  border: solid 5px var(--primary-green);
  margin: 0 2em;
  padding: 2em 0;
  padding-left: 3em;
  padding-right: 70%;
  border-radius: 1em;
  gap: 0.8em;
}

.booking-form label {
  font-size: 18px;
  font-weight: bold;
  font-family: "Karla", sans-serif;
}

.booking-form button {
  font-family: "Karla", sans-serif;
  width: 12em;
  font-weight: bold;
  background-color: var(--primary-yellow);
  border-radius: 0.8em;
  padding: 0.5em 0;
}

.reservation-header {
  display: flex;
  font-family: "Markazi Text", serif;
  font-size: 64px;
  margin-left: 1em;
}

.confirm {
  display: flex;
  justify-content: center;
  font-family: Karla, sans-serif;
}

.confirm span {
  color: var(--primary-yellow);
}

.our-story-container {
  background-color: var(--primary-green);
  display: flex;
  justify-content: center;
  margin-top: 3em;
}

.our-story {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding: 2rem 5em;
  max-width: 50rem;
}

.our-story span {
  font-family: "Markazi Text", serif;
  font-size: 64px;
  color: var(--highlight-grey);
}

.our-story p {
  color: var(--highlight-grey);
}

.our-story-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.our-story-chefs {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 22rem;
}

.our-story-chefs img {
  position: absolute;
  width: 20rem;
  height: 13rem;
  border-radius: 1em;
}

.our-story-chefs img:nth-of-type(1) {
  top: 0%;
  right: 0%;
}

.our-story-chefs img:nth-of-type(2) {
  bottom: 0%;
  left: 0%;
}

.site-footer {
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 2em 0;
}
